NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/mini_supermarket
JWT_SECRET=mini_supermarket_secret_key_2024
JWT_EXPIRE=7d

# CORS (cho phép frontend kết nối)
CLIENT_URL=http://localhost:5173